<?xml version="1.0" encoding="UTF-8" standalone="no"?>

    <project basedir="." default="build" name="BinaryTree">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="BinaryTree.classpath">
        <pathelement location="bin"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="jar"/>
    </target>

    <target depends="clean" name="cleanall"/>

    <target depends="build-subprojects,build-project" name="build"/>

    <target name="build-subprojects"/>

    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="BinaryTree.classpath"/>
        </javac>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>

    <target name="TestBinaryTree">
        <java classname="com.mmontuori.binarytree.test.TestBinaryTree" failonerror="true" fork="yes">
            <classpath refid="BinaryTree.classpath"/>
        </java>
    </target>

    <target name="TestBinTree">
        <java classname="com.mmontuori.binarytree.test.TestBinTree" failonerror="true" fork="yes">
            <classpath refid="BinaryTree.classpath"/>
        </java>
    </target>

    <target name="make-jar" depends="build">
        <mkdir dir="jar"/>
        <jar destfile="jar/jbinarytree.jar" basedir="bin" />
    </target>

</project>
